# JDBC url for the Zanata database (includes host, port, schema name)
zanata.db.url=jdbc:mysql://localhost:3306/zanata?characterEncoding=UTF-8
# Database username
zanata.db.username=root
# Database password
zanata.db.password=
