<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:f="urn:import:org.zanata.webtrans.client"
    xmlns:fui="urn:import:org.zanata.webtrans.client.ui"
    xmlns:c="urn:import:com.google.gwt.user.cellview.client">

    <ui:style>
        .unitStatus {
            float: right;
            width: 100px;
            height: 1.2em;
        }
        .mainPanel {
            background-color: #ffffff;
            border: 3px solid #e0e8ee;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
        }
        
    </ui:style>
    <g:LayoutPanel>
        <g:layer top="0px" bottom="8px">
            <g:LayoutPanel styleName="{style.mainPanel}">
                <g:layer top='2px' height='20px' left="2px" right="2px">
                    <g:LayoutPanel>
                        <g:layer top="0px" height="20px" left="0px" right="210px">
                            <fui:ClearableTextBox ui:field='filterTextBox'/>
                        </g:layer>
                        <g:layer top="0px" height="20px" right="0px" width="200px">
                            <g:CheckBox ui:field="exactSearchCheckBox"><ui:msg>Exact match only</ui:msg></g:CheckBox>
                        </g:layer>
                    </g:LayoutPanel>
                </g:layer>
                <g:layer top='50px' bottom="2px">
                    <g:ScrollPanel ui:field='documentScrollPanel'>
                       <c:CellTable ui:field='documentListTable' />
                    </g:ScrollPanel>
                </g:layer>
                
            </g:LayoutPanel>
        </g:layer>
    </g:LayoutPanel>

    
</ui:UiBinder> 